<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LinearLayoutActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_weight="0"
        android:background="#ff0000"
        android:gravity=""
        android:padding="0dp"
        android:text="text1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="text!!" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Text!!!!" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#ff7f00"
        android:text="text2" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="#ffff00"
        android:text="text3" />


    <TextView
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:background="#00ff00"
        android:text="text4" />

    <TextView
        android:layout_width="19mm"
        android:layout_height="wrap_content"
        android:background="#007fff"
        android:text="text5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000ff"
        android:text="text6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#7f00ff"
        android:text="text7" />

</LinearLayout>